{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=erp_integration;Username=postgres;Password=postgres"
  },
  "Security": {
    "WebhookSecret": "super-secret",
    "AllowedClockSkewSeconds": 300
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "erp.personnel.lifecycle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
